#------------------------------------------------------------------------#
# Environment settings                                                   #
#------------------------------------------------------------------------#

NODE_ENV=development

#------------------------------------------------------------------------#
# Server settings                                                       #
#------------------------------------------------------------------------#

PORT=8080
SESSION_SECRET=Jb^.NC&jRC?sbn>6}R>z
SESSION_KEY=
JWTSECRET=j58946hgv80890a

#------------------------------------------------------------------------#
# MongoDB settings                                                       #
#------------------------------------------------------------------------#

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=react-native-app
DATABASE_NAME_TEST=react-native-app-test

#------------------------------------------------------------------------#
# SSL/TLS Security settings                                              #
#------------------------------------------------------------------------#

# SSL=on
# SSL_KEY=
# SSL_CERT=

# The chain parameter is only needed for older node versions
# SSL_CHAIN=

#------------------------------------------------------------------------#
# The Deffie-Hellman param is optional and used as a stronger encryption #
# key than the default one of your system.                               #
#------------------------------------------------------------------------#

# SSL_DHPARAM=
